<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>Jingle all the way with Arnold and WoT!</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    a[href^="tel"]:hover {
      text-decoration: none !important;
    }

    table td {
      mso-line-height-rule: exactly;
    }

    a img {
      border: none;
    }

    th {
      padding: 0;
    }

    td {
      text-decoration: none;
    }

    a {
      outline: none;
      color: #010101;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none !important;
    }

    .h-u a {
      text-decoration: none;
    }

    .h-u a:hover {
      text-decoration: underline !important;
    }

    .btn-01:hover {
      background-color: #0e1e38 !important;
    }

    .active a:hover {
      opacity: 0.8;
    }

    .btn-01,
    .active a {
      transition: all 0.3s ease;
    }

    ul {
      Margin: 0 0 0 20px;
      padding: 0;
    }

    @media only screen and (max-width:375px) and (min-width:374px) {
      .gmail-fix {
        min-width: 374px !important;
      }
    }

    @media only screen and (max-width:414px) and (min-width:413px) {
      .gmail-fix {
        min-width: 413px !important;
      }
    }

    @media only screen and (max-width:500px) {

      /* default style */
      .flexible {
        width: 100% !important;
      }

      .img-flex img {
        width: 100% !important;
        height: auto !important;
      }

      .table-holder {
        display: table !important;
        width: 100% !important;
      }

      .thead {
        display: table-header-group !important;
        width: 100% !important;
      }

      .tfoot {
        display: table-footer-group !important;
        width: 100% !important;
      }

      .tflex {
        display: block !important;
        width: 100% !important;
      }

      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .tc {
        margin: 0 auto !important;
        float: none !important;
      }

      .ac {
        text-align: center !important;
      }

      .h-0 {
        height: 0 !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .p-20 {
        padding: 20px !important;
      }

      .p-30 {
        padding: 30px !important;
      }

      .plr-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .plr-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .pt-20 {
        padding-top: 20px !important;
      }

      .pt-30 {
        padding-top: 30px !important;
      }

      .pb-20 {
        padding-bottom: 20px !important;
      }

      .pb-30 {
        padding-bottom: 30px !important;
      }

      /* custom style */
      .fs-16 {
        font-size: 15px !important;
        line-height: 18px !important;
      }

      .fs-18 {
        font-size: 18px !important;
        line-height: 22px !important;
      }

      .bg-01 {
        background: #0e1e38 !important;
      }

      .pt-100 {
        padding-top: 20px !important;
        text-shadow: 1px 1px 3px #000;
      }

      .w-100 img {
        width: 100% !important;
        height: auto !important;
      }

    }




    @media screen and (max-width: 599px) {
      .widthResponsive {
        width: 320px !important;
      }

      .widthResponsivePreheader {
        width: 300px !important;
      }

      .widthResponsiveInterne {
        width: 300px !important;
      }

      .widthResponsiveInterneTitle {
        width: 300px !important;
        font-size: 38px !important;
      }

      .widthResponsiveInterneToCenter {
        width: 300px !important;
        text-align: center !important;
      }

      .widthResponsiveInterneHeightAuto {
        width: 300px !important;
        height: auto !important;
        text-align: center !important;
      }

      .widthResponsiveInterneBlock {
        width: 300px !important;
        display: block !important;
      }

      .widthResponsiveInterneBlockToCenter {
        width: 300px !important;
        text-align: center !important;
        display: block !important;
        margin: auto !important;
      }

      .widthLang {
        width: 187px !important;
      }

      .widthRewardsElement {
        width: 130px !important;
      }

      .widthRewards {
        width: 299px !important;
      }

      .width1 {
        width: 1px !important;
      }

      .fullWidth {
        width: 100% !important;
      }

      .demi {
        width: 320px !important;
      }

      .demiBlock {
        width: 320px !important;
        display: block !important;
      }

      .width275 {
        width: 275px !important;
      }

      .width150ToCenter {
        width: 150px !important;
        text-align: center !important;
      }

      .centerTable {
        margin: 0 auto !important;
        text-align: center;
      }

      .block {
        display: block !important;
      }

      .hide {
        display: none !important;
      }
    }

    .tonline {
      display: block !important;
    }

    .appleLinks a {
      color: #999999;
      text-decoration: none;
    }

    i

  </style>
</head>

<body style="margin: 0px; padding: 0px; text-size-adjust: 100%;" bgcolor="#eeeeee">
  <table cellpadding="0" cellspacing="0" style="min-width: 320px;" width="100%" bgcolor="#eeeeee" class="gmail-fix">

    <!-- pre-header -->
    <tr>
      <td style="display: none; font-size: 0px; line-height: 0;">
        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="full">
          <tr>
            <td style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#000000; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Holiday Ops 2022 is here!</td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- /pre-header -->

    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" style="margin: 0px auto;" align="center" width="600" class="widthResponsive">
          <tr>
            <td bgcolor="#000000">

              <table cellspacing="0" cellpadding="0" width="100%">

                              <!-- HEADER -->
                                <tr>
                                  <td height="12" style="font-size:0px; line-height:0px;" bgcolor="#000000">&nbsp;</td>
                                </tr>
                
                                <!-- langues -->
                                <tr>
                                  <td valign="middle" align="center" width="600" class="widthResponsive">
                                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="widthResponsivePreheader" align="center">
                                      <tr>
                                        <td valign="middle" align="center" class="demiBlock">
                                          <table style="border-collapse: collapse; table-layout: fixed;" align="center" class="centerTable">
                                            <tr>
                                              <!--[if !mso]>-->
                                              <td width="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                              <!--<![endif]-->
                                              <td valign="middle"><a style="font-family: Arial, Tahoma, sans-serif; color:#f35d02; font-size: 13px; text-decoration: none;" href="#">ENGLISH</a>
                                                <!--[if mso]>&nbsp;<![endif]-->
                                              </td>
                                              <!--[if !mso]>-->
                                              <td width="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                              <!--<![endif]-->
                                              <td valign="middle"><a style="font-family: Arial, Tahoma, sans-serif; color:#a09c86; font-size: 13px; text-decoration: none;" href="#">ESPA&Ntilde;OL</a>
                                                <!--[if mso]>&nbsp;<![endif]-->
                                              </td>
                                              <!--[if !mso]>-->
                                              <td width="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                              <!--<![endif]-->
                                              <td valign="middle"><a style="font-family: Arial, Tahoma, sans-serif; color:#a09c86; font-size: 13px; text-decoration: none;" href="#">PORTUGUÊS</a>
                                                <!--[if mso]>&nbsp;<![endif]-->
                                              </td>
                                              <!--[if !mso]>-->
                                              <td width="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                              <!--<![endif]-->
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- /langues -->
                
                                <!-- logo -->
                                <tr>
                                  <td style="padding-top: 40px; padding-bottom: 20px;" align="center" valign="middle">
                                    <a target="_blank" href="https://worldoftanks.com/"><img width="43" border="0" style="display: block;" src="http://link-na.wargaming.net/custloads/272760712/md_867057.png" /></a>
                                    </td>
                                </tr>
                                <!-- /logo -->
                
                              <!-- /HEADER -->

                                <!-- MAIN PART -->
                
                                <!-- image -->
                                <tr>
                                  <td class="img-flex" align="center">
                                    <a target="_blank" href="https://tanks.click/3GnnXdg">
                                      <img alt="World of Tanks" width="600" border="0" style="vertical-align: top; height: auto; width: 600px;" src="https://content-wg.gcdn.co/prm/WoT/prmp-26905/header1-holidayops2022.jpg" />
                                    </a>
                                  </td>
                                </tr>
                                <!-- /image -->
                
                                <!-- titre -->
                                <tr>
                                  <td class="widthResponsive" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 26px; color: rgb(245, 183, 124); width: 600px; padding-top: 20px; padding-bottom: 20px;">
                                    <table class="widthResponsiveInterne" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="width: 528px;">
                                      <tr>
                                        <td class="widthResponsiveInterneTitle" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; color: rgb(233, 226, 191); width: 528px;"><strong>Holiday Ops 2022 Event Guide</strong></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- titre -->
                
                                <!-- text -->
                                <tr>
                                  <td class="widthResponsive" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 26px; padding-bottom: 20px; color: rgb(245, 183, 124); width: 600px;">
                                    <table class="widthResponsiveInterne" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="width: 420px;">
                                      <tr>
                                        <td class="widthResponsiveInterne" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: rgb(160, 156, 134); width: 420px;">
                                         It’s a Christmas miracle for the ages as the one and only Arnold Schwarzenegger hops into World of Tanks for some explosive holiday cheer! Check out all the features, gameplay, and (most importantly) rewards for this year’s Holiday Ops. Grab as many Small and Large Boxes as you can stuff under the tree and start opening up some pure winter muscle!
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- text -->
                
                                <!-- CTA -->
                                <tr>
                                  <td style="padding-bottom: 20px;" align="center" valign="middle">
                                    <table style="border-collapse: separate; width: auto;" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td height="32" width="16" align="center" valign="middle">
                                          <div>
                                            <!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://tanks.click/3GnnXdg" target="_blank" style="height:36px;v-text-anchor:middle;width:222px;" arcsize="57%" strokecolor="#ff5200" fillcolor="#ff5200">
                                                <w:anchorlock/>
                                                <center class="tonline" style="display: none;color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">DECK THE HALLS</center>
                                              </v:roundrect>
                                            <![endif]-->
                                            <a href="https://tanks.click/3GnnXdg" target="_blank" style="background-color:#ff5200;border:1px solid #ff5200;border-radius:18px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:222px;-webkit-text-size-adjust:none;mso-hide:all;">DECK THE HALLS</a>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- CTA -->
                
                                <!-- divider -->
                                <tr>
                                  <td class="widthResponsive" align="center" valign="middle" style="width: 600px; padding-bottom: 20px;"><img class="widthResponsiveInterne" border="0" width="337" src="http://link-na.wargaming.net/custloads/272760712/md_867040.png" /></td>
                                </tr>
                                <!-- divider -->

                                <!-- image-2 -->
                                <tr>
                                  <td class="img-flex" align="center">
                                    <a target="_blank" href="https://tanks.click/3rP2YvX">
                                      <img alt="World of Tanks" width="500" border="0" style="vertical-align: top; height: auto; width: 500px;" src="https://content-wg.gcdn.co/prm/WoT/prmp-26905/header2-adventcal.jpg" />
                                    </a>
                                  </td>
                                </tr>
                                <!-- /image-2 -->

                                <!-- titre-2 -->
                                <tr>
                                  <td class="widthResponsive" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 26px; color: rgb(245, 183, 124); width: 600px; padding-top: 20px; padding-bottom: 20px;">
                                    <table class="widthResponsiveInterne" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="width: 528px;">
                                      <tr>
                                        <td class="widthResponsiveInterneTitle" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; color: rgb(233, 226, 191); width: 528px;"><strong>Advent Calendar</strong></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- /titre-2 -->

                                <!-- text-2 -->
                                <tr>
                                  <td class="widthResponsive" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 26px; padding-bottom: 20px; color: rgb(245, 183, 124); width: 600px;">
                                    <table class="widthResponsiveInterne" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="width: 420px;">
                                      <tr>
                                        <td class="widthResponsiveInterne" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: rgb(160, 156, 134); width: 420px;">
                                          The holiday celebrations continue with our new and improved Advent Calendar! Check back once each day through January 1st to get your hands on some killer deals on killer Premium vehicles. No matter whether you’ve been naughty or nice, the Advent Calendar has one stocked sleigh!
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- /text-2 -->

                                <!-- CTA-2 -->
                                <tr>
                                  <td style="padding-bottom: 20px;" align="center" valign="middle">
                                    <table style="border-collapse: separate; width: auto;" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td height="32" width="16" align="center" valign="middle">
                                          <div>
                                            <!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://tanks.click/3rP2YvX" target="_blank" style="height:36px;v-text-anchor:middle;width:222px;" arcsize="57%" strokecolor="#ff5200" fillcolor="#ff5200">
                                                <w:anchorlock/>
                                                <center class="tonline" style="display: none;color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">JINGLE SHELLS</center>
                                              </v:roundrect>
                                            <![endif]-->
                                            <a href="https://tanks.click/3rP2YvX" target="_blank" style="background-color:#ff5200;border:1px solid #ff5200;border-radius:18px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:222px;-webkit-text-size-adjust:none;mso-hide:all;">JINGLE SHELLS</a>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- /CTA-2 -->

                                <!-- divider-2 -->
                                <tr>
                                  <td class="widthResponsive" align="center" valign="middle" style="width: 600px; padding-bottom: 20px;"><img class="widthResponsiveInterne" border="0" width="337" src="http://link-na.wargaming.net/custloads/272760712/md_867040.png" /></td>
                                </tr>
                                <!-- /divider-2 -->

                                <!-- image-3 -->
                                <tr>
                                  <td class="img-flex" align="center">
                                    <a target="_blank" href="https://youtu.be/ozZ4NyYZl9Y">
                                      <img alt="World of Tanks" width="500" border="0" style="vertical-align: top; height: auto; width: 500px;" src="https://content-wg.gcdn.co/prm/WoT/prmp-26905/header3-en-wotsnext80.jpg" />
                                    </a>
                                  </td>
                                </tr>
                                <!-- /image-3 -->

                                <!-- titre-3 -->
                                <tr>
                                  <td class="widthResponsive" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 26px; color: rgb(245, 183, 124); width: 600px; padding-top: 20px; padding-bottom: 20px;">
                                    <table class="widthResponsiveInterne" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="width: 528px;">
                                      <tr>
                                        <td class="widthResponsiveInterneTitle" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; color: rgb(233, 226, 191); width: 528px;"><strong>WoT’s Next #80</strong></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- /titre-3 -->

                                <!-- text-3 -->
                                <tr>
                                  <td class="widthResponsive" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 26px; padding-bottom: 20px; color: rgb(245, 183, 124); width: 600px;">
                                    <table class="widthResponsiveInterne" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="width: 420px;">
                                      <tr>
                                        <td class="widthResponsiveInterne" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: rgb(160, 156, 134); width: 420px;">
                                          This week, Cmdr_AF and her crack team of writers bust open new info on Holiday Ops, some upcoming excitement in Clan Wars, tips on the Arnold Missions, Holiday Ops 2022 changes, and more. Stick around for a sleigh full of bonus codes, missions, and giveaways!
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- /text-3 -->

                                <!-- CTA-3 -->
                                <tr>
                                  <td style="padding-bottom: 20px;" align="center" valign="middle">
                                    <table style="border-collapse: separate; width: auto;" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td height="32" width="16" align="center" valign="middle">
                                          <div>
                                            <!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://youtu.be/ozZ4NyYZl9Y" target="_blank" style="height:36px;v-text-anchor:middle;width:222px;" arcsize="57%" strokecolor="#ff5200" fillcolor="#ff5200">
                                                <w:anchorlock/>
                                                <center class="tonline" style="display: none;color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">NO HUMBUGS</center>
                                              </v:roundrect>
                                            <![endif]-->
                                            <a href="https://youtu.be/ozZ4NyYZl9Y" target="_blank" style="background-color:#ff5200;border:1px solid #ff5200;border-radius:18px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:222px;-webkit-text-size-adjust:none;mso-hide:all;">NO HUMBUGS</a>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- /CTA-3 -->

                                <!-- divider-3 -->
                                <tr>
                                  <td class="widthResponsive" align="center" valign="middle" style="width: 600px; padding-bottom: 20px;"><img class="widthResponsiveInterne" border="0" width="337" src="http://link-na.wargaming.net/custloads/272760712/md_867040.png" /></td>
                                </tr>
                                <!-- /divider-3 -->
                
                                <!-- /MAIN PART -->

                              <!-- FOOTER -->
                
                                <!-- social medias -->
                                <tr>
                                  <td align="center">
                                    <table width="600" cellspacing="0" cellpadding="0" border="0" class="demi" style="background-color:#000000;">
                                      <tr>
                                        <td style="background-color:#000000;" align="center" valign="middle">
                                          <table style="width:170px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                                            <tr>
                                              <td width="47" valign="middle" align="center" style="background-color:#000000;"><a href="https://twitter.com/worldoftanks/" target="_blank"><img src="http://link-na.wargaming.net/custloads/272760712/md_866469.png" alt="Twitter" width="40" border="0" /></a></td>
                                              <td width="47" valign="middle" align="center" style="background-color:#000000;"><a href="https://www.facebook.com/WorldOfTanks" target="_blank"><img src="http://link-na.wargaming.net/custloads/272760712/md_866468.png" alt="Facebook" width="40" border="0" /></a></td>
                                              <td width="47" valign="middle" align="center" style="background-color:#000000;"><a href="https://www.youtube.com/user/WorldOfTanksCom" target="_blank"><img src="http://link-na.wargaming.net/custloads/272760712/md_866472.png" alt="Youtube" width="40" border="0" /></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- /social medias -->
                
                                <!-- text -->
                                <tr>
                                  <td style="width:600px;" valign="middle" align="center" class="widthResponsive">
                                    <table style="width:450px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="widthResponsiveInterne">
                                      <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#999999; width:450px; padding-top:25px; padding-bottom:40px;" valign="middle" align="center" class="widthResponsiveInterne">All images, content, and text © <span class="appleLinks"><a style="color: #999999; text-decoration: none;">2009-2021</a></span> Wargaming Group Limited. All rights reserved. <br/>
                                          © Wargaming (USA) Inc., <span class="appleLinks"><a style="color: #999999; text-decoration: none;">PO Box 202555 Austin, TX 78720 USA</a></span> <br />
                                          <br />
                                          <a href="http://legal.na.wargaming.net/?EULA" style="color:#e9e2bf; text-decoration: none; font-size:11px;" target="_blank">EULA</a> &nbsp; <a href="http://legal.na.wargaming.net/?Privacy-Policy" style="color:#e9e2bf; text-decoration: none; font-size:11px;" target="_blank">PRIVACY POLICY</a> &nbsp; <a href="https://na.wargaming.net/support/" style="color:#e9e2bf; text-decoration: none; font-size:11px;" target="_blank">CUSTOMER SERVICE CENTER</a><br />
                                          <br />If you no longer wish to receive our newsletters, you can <a href="https://na.wargaming.net/personal/subscriptions/" style="color:#e9e2bf; text-decoration: underline; font-size:10px;" target="_blank"> unsubscribe.</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- /text -->
                                <!-- logo -->
                                <tr>
                                  <td style="width:600px;" valign="middle" align="center" class="widthResponsive">
                                    <table style="width:450px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="widthResponsiveInterne">
                                      <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#999999; width:450px; padding-bottom:50px;" valign="middle" align="center" >
                                          <table style="width:450px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="widthResponsiveInterne">
                                            <tr>
                                              <td width="200" valign="middle" align="left" style="background-color:#000000;">
                                                <a href="https://na.wargaming.net/en/" target="_blank">
                                                  <img src="http://link-na.wargaming.net/custloads/272760712/md_866470.png" alt="Wargaming" width="158" border="0" />
                                                </a>
                                              </td>
                
                                              <td width="200" valign="middle" align="right" style="background-color:#000000;" >
                                                <img src="http://image.wg-email.wargaming.net/image/wargaming/NA/WoTPC/00_NEW_CRM_TEMPLATE_ELEMENTS/wotpcESRB.jpg" alt="ESRB" width="128" border="0" />
                                                <table style="width:128px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                                                  <tr>
                                                    <td width="128" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#999999;background-color:#000000;">
                                                      <br>Online Interactions<br/>Not Rated by the ESRB
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- /logo -->
                              <!-- /FOOTER -->

              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>

